# # must be unique in a given SonarQube instance
sonar.projectKey=my_project_key

# this is the name displayed in the SonarQube UI
sonar.projectName=DSwithMicroservices-jenkins

# Path is relative to the sonar-project.properties file. Replace with your source directory if different.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# The URL to your SonarQube server - Update this to point to your server
sonar.host.url=http://172.17.0.3:9000

# Authentication token from earlier step
sonar.login=ysqu_739cc1a8575faf7cbdef7d986da7e7deb4398824
