events {}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    upstream product_service {
        server product-service:3003;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /users/ {
            proxy_pass http://user_service/;
        }

        location /products/ {
            proxy_pass http://product_service/;
        }
    }
}


''' acess service as below
http://<EC2-public-IP-or-domain>/auth/ would route to your auth-service.
http://<EC2-public-IP-or-domain>/users/ would route to your user-service.
http://<EC2-public-IP-or-domain>/products/ would route to your product-service.'''
